/* --------------------------------------------------------------------------------------------- */
/* --- Home Page - Header Styles --------------------------------------------------------------- */

#home {
    padding-top: 4rem;
}
.carousel-control-prev-icon{
    background-image: url(../images/left-arrow-icon.png);
}
.carousel-control-next-icon{
    background-image: url(../images/right-arrow-icon.png);
}
.carousel-indicators [data-bs-target] {
    background-color: #000;
}


/* --------------------------------------------------------------------------------------------- */
/* --- Home Page - About Section Styles -------------------------------------------------------- */

/* 
    ...
*/


/* --------------------------------------------------------------------------------------------- */
/* --- Home Page - Team Section Styles --------------------------------------------------------- */

.team-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
}
.team-card {
    display: inline-block;
    width: 48%;
    background-color: var(--color-gray-2);
    padding: 1.5rem;
    border: 1px solid var(--color-gray-3);
    border-radius: var(--radius-lg);
}
.team-card-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
}
.team-card-header-img {
    overflow: hidden;
    margin-right: 1rem;
    border-radius: var(--radius);
    height: 5rem;
    width: 5rem;
    filter: grayscale(1);
    transition: var(--transition);
}
.team-card-header-img:hover {
    filter: grayscale(0);
}
.team-card-header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.team-card-header-info h4 {
    margin: 0;
    font-size: var(--fontSize-xs);
    font-weight: var(--fontWeight-bold);
    color: var(--body-text-color);
}
.team-card-header-info h3 {
    font-size: var(--fontSize-md);
    color: var(--color-primary);
    font-weight: var(--fontWeight-black);
    margin: 0;
}
.team-card-body {
    font-size: var(--fontSize-xs);
    text-align: justify;
    margin-bottom: 1rem;
}
.team-card-social {
    margin: 0;
    padding: 0;
}
.team-card-social li {
    display: inline-block;
    margin-right: 0.3rem;
    font-size: 1.1rem;
    opacity: 0.7;
    transition: var(--transition);
}
.team-card-social li:hover {
    opacity: 1;
    color: var(--color-primary);
}
.team-card-social li i {
    width: 1em;
    height: 1em;
    text-align: center;
}
@media only screen and (max-width: 700px) {
    .team-card {
        width: 100%;
    }
}


/* --------------------------------------------------------------------------------------------- */
/* --- Home Page - Contact Section Styles ------------------------------------------------------ */

.contact-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
}



/* --------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------- */