/* --------------------------------------------------------------------------------------------- */
/* --- Products Page --------------------------------------------------------------------------- */

.product-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
}
.product-card {
    display: inline-block;
    flex-basis: calc(33% - 0.5rem);
    background-color: var(--color-gray-2);
    padding: 0.8rem;
    border: 1px solid var(--color-gray-3);
    border-radius: var(--radius-lg);
}
.product-card-header {
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
}
.product-card-header-img {
    overflow: hidden;
    border-radius: var(--radius);
    height: 12rem;
    width: 100%;
}
.product-card-header-img::after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    border-radius: var(--radius);
    background-color: rgb(0 40 78 / 20%);
}
.product-card-header-img img {
    height: 100%;
    width: 100%;
}
.product-card-header-name {
    position: absolute;
    font-size: var(--fontSize-lg);
    font-weight: var(--fontWeight-bold);
    transform: translateY(-100%);
    color: var(--color-white);
    padding-inline: 0.3em;
    background: linear-gradient(to top, rgba(0, 9, 58, 0.18), transparent);
    width: 100%;
    border-radius: var(--radius);
}
.product-card-content .product-card-description {
    font-size: var(--fontSize-xs);
    text-align: justify;
    margin-bottom: 1rem;
}
.product-card-price {
    font-size: var(--fontSize-md);
    font-weight: var(--fontWeight-black);
    margin-bottom: 1rem;
}
.product-card-actions {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
@media only screen and (max-width: 880px) {
    .product-card {
        flex-basis: calc(50% - 0.5rem);
    }
}
@media only screen and (max-width: 700px) {
    .product-card {
        flex-basis: 100%;
    }
}

/* --------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------- */