/* --------------------------------------------------------------------------------------------- */
/* --- Register Page --------------------------------------------------------------------------- */

.register-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.form {
    width: 60%;
    margin-right: 1rem;
    padding-right: 1.5rem;
    border-right: 1px solid var(--body-bg-hl-color);
}
.log-options {
    width: 40%;
    height: 20rem;
    display: grid;
    place-content: center;
}
.log-options p {
    text-align: center;
    font-size: var(--fontSize-xs);
    margin-bottom: 0.5rem;
}
.social-auth {
    text-align: center;
    margin-bottom: 2rem;
}
.social-auth a {
    text-align: left;
    border-radius: var(--radius);
    text-transform: none;
    color: var(--color-white);
    margin-bottom: 0.5rem;
}
.google-auth {
    background-color: var(--color-google);
}
.facebook-auth {
    background-color: var(--color-facebook);
}

@media only screen and (max-width: 700px) {
    .register-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .form {
        width: 100%;
        border-right: none;
        padding: 0;
        margin: 0 0 3rem 0;
    }
    .log-options {
        width: 100%;
        height: auto;
    }
}


/* --------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------- */